@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rock+Salt&display=swap')
;

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}
      


nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;

}

#hero-img{
    width: 100%;
}


#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}



#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
}


.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background{
    background-color: black;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;

}

body{
    background-color: white; 
    color: black;
    font-family: "Roboto", "Helvetica", "sans-serif";
    margin: 0;
    padding: 0;
}

header{
    background-color: grey;
    color: black;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    background-color: yellow;
    color: red;
    text-decoration: underline;
}

.book{
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color: yellow;
    color: red;
    text-decoration: underline;
}


.join{
    background-color: black;
    color: white;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}


.join:hover{
    background-color: yellow;
    color: red;
    text-decoration: underline;
}

.msg{
    background-color: grey;
    color: white;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    
}


footer{
    background-color: grey;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
}

.home-title{
    background-color: grey;
    color: white;
    font-family: 'Rock Salt', 'Oswald', "Ubuntu";
    font-size: 2em;
    margin-top: 10px;
}

h4{
background-color: grey;
    color: white;
}

.msg h2{
    background-color: grey;
    color: white;
    font-family: 'Rock Salt', 'Oswald', "Ubuntu";
    line-height: 1.5em;
}

.msg p{
    background-color: grey;
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}


footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
    



footer a{
    background-color: grey;
    color: white;
    text-decoration: none;

}

footer a:hover{
    background-color: yellow;
    color: red;
    text-decoration: underline;
}


.logo{
    width: 80px;
}


.icon{
    width: 80px;
    padding-top: 10px;
}


footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}


h2{
    margin: 0;
}


#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card{
   margin: 200px 0;
   grid-column: 2/4;
   grid-row: 2/3;
}


.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
} 


.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid grey;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;

}



.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}




.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}








/* New CSS Page layout for Page2 */

#hero1 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 50px;
    margin-bottom: 50px;
}

#hero1-img{
    width: 100%;

}


#hero-box1 {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg1 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    
}

#hero-msg1 h1{
    text-align: center;
}


#home-title{
    background-color: grey;
    color: white;
    font-family: 'Rock Salt', 'Oswald', "Ubuntu";
    font-size: 2em;
    margin-top: 100px;
    padding-top: 0px;
    padding-bottom: 0px;
    
}


.book1{
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    margin-top: 5px;
    border-radius: 20px;
}

.book1:hover{
    background-color: grey;
    color: yellow;
    text-decoration: underline;
}




.msg-FAQs{
    background-color: grey;
    padding: 50px;
    grid-column: 6/10;
    grid-row: 6/7;
    
}


 


.body1 h2 , .body1 h3, .body1 h4 {
    color: black;
    background: none;
}

.body1 p {
    padding-right: 300px;
    line-height: 1.5em;
    text-align: justify;
    color: white;
}








/* New CSS rule for Contact Us page */




























@media screen and (max-width: 900px) {
    #hero, .home-grid 00000000
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


