/* CSS style for Homepage*/
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Permanent+Marker&family=Roboto:wght@100&family=Rock+Salt&display=swap');


 body {
    background-color: #396E94;
    color: black;
    font-family: oswald, roboto, permanent marker;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header{
    background-color: grey;
    color: black;
    display: grid;
   
}

nav .na {
    float: right;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 80px;
}

nav .na:hover {
    background-color: white;
    color: blue;
    text-decoration: underline;
}


nav .logo {
    width: 100px;
    float: left;
    text-align: left;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    margin-bottom: 20px;
    margin-left: 35px;
}

nav #para {
    position: absolute;
    margin-top: 100px;
    color: black;

}

nav #para:hover {
    background-color: white;
    color: blue;
    text-decoration: underline;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 20px;
}


#hero-img {
    width: 100%;
    height: 20rem;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    color: #A42212;
    font-size: 40px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50px;
    /* padding-left: 150px;  */
    text-align: center;
}

#hero-msg h1 {
    text-align: center;
    
}

#about p {
    text-align: center;
    margin-left: 15rem;
    margin-right: 15rem;
    line-height: 1.5em;
    text-align: justify;
    color: black;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    box-sizing: border-box;
    margin-left: 5px;
    margin-right: 5px;
    
}

.grid-container { 
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    /* grid-auto-rows: 150px; */
    justify-content: center;
    width: 100%;
    height: 500px; 
    
    
}
.home-head {
    background-color: gray;
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
    height: 200px;
    border: 1px solid black;
    box-sizing: border-box;
    max-width: 100%; 
}

.home-head h2 {
    margin-top: 2px;
    color: #A42212;
   
}

.home-grid p {
    margin-top: 20px;

}


.work1 {
    background-color: black;
    color: #FAD20C;
    font-size: 18px;
    padding: 10px 20px;
    margin-top: 75px; 
    margin-bottom: 2px;
    border-radius: 5px;
    margin-left: 350px;
}


.work1:hover{
    background-color: yellow;
    color: blue;
    text-decoration: underline;
}






.home-pic {
    grid-column: 2/3;
    grid-row: 2/4;
    box-shadow: 10px 10px 20px black;
    width: 100%;
    padding: 2px;
    height: 100px; 
    position: relative;

}

.businessmen {
    height: 510px;

}



.home-pic h2{
    color: #A42212;
}

.home-img {
    grid-column: 1/2;
    grid-row: 3/5;
    box-shadow: 10px 10px 20px black;
    height: 300px;
}

.grp-img {
    max-width:700px;
    height: 510px;
}

.msg {
    box-sizing: border-box;
    position: absolute;
    bottom: 100%;
    top: 100%;
    margin-right: 10rem;
    margin-left: 1rem ;
    
} 


.join{
    background-color: black;
    color: #FAD20C;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 350px;
    margin-top: 75px;

}


.join:hover{
    background-color: yellow;
    color: blue;
    text-decoration: underline;
}


.layout {
    width: 100%;
    display: flex;
    gap: 400px;
}
  
.grow1 { 
    flex-grow: 1; 
    margin-left: 12px;
    
}


.grow1-cont p {
    margin-top: -70px;
}





footer {
    background-color: grey;  
    color: black;
    margin-top: 250px;
}



footer .logo {
    width: 100px;
    padding-top: 10px;
    padding-left: 130px;
    height:100px;

}



.site1 {
    margin-bottom: 0px;
    margin-left: 125px;
    color: black;
    padding: 15px 30px;
    margin-top: 50px;
    
}


.site1:hover{
    color: blue;
    text-decoration: underline;
}




.contact-p {
    color: black;
    

} 


.contact-p:hover{
    color: blue;
    text-decoration: underline;
}






/* CSS style for Sub-Page*/
#home-grid1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    box-sizing: border-box;
    margin-left: 5px;
    margin-right: 5px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    box-sizing: border-box;
    /* margin-left: 5px;
    margin-right: 5px; */
    /* grid-auto-rows: 150px; */
    justify-content: center;  
    width: 100%;
    
}

#home-grid2 .one {
    justify-content: center;
    padding : 50px 50px;
    margin-top: -50px;
}


.parent .two {
    grid-column: 1/2;
    grid-row: 1/2;
    box-sizing: border-box;
    border: 1px solid black;
    box-sizing: border-box;
    max-width: 100%; 
    /* margin-left: 5px;
    margin-right: 5px; */
}

 .parent .three {
    grid-column: 2/3;
    grid-row: 1/2;
    box-sizing: border-box;
    border: 1px solid black;
    box-sizing: border-box;
    max-width: 100%; 
    /* margin-left: 5px;
    margin-right: 5px; */
} 

/* 
.parent .three {
    grid-column: 1/2;
    grid-row: 1/2;
    box-sizing: border-box;
    border: 1px solid black;
    box-sizing: border-box;
    max-width: 100%;
}


.parent .five {
    grid-column: 1/2;
    grid-row: 1/2;
    box-sizing: border-box;
    border: 1px solid black;
    box-sizing: border-box;
    max-width: 100%;
}

.parent .six {
    grid-column: 1/2;
    grid-row: 1/2;
    box-sizing: border-box;
    border: 1px solid black;
    box-sizing: border-box;
    max-width: 100%;
}


.parent .eight {
    grid-column: 1/2;
    grid-row: 1/2;
    box-sizing: border-box;
    border: 1px solid black;
    box-sizing: border-box;
    max-width: 100%;
}

.parent .nine {
    grid-column: 1/2;
    grid-row: 1/2;
    box-sizing: border-box;
    border: 1px solid black;
    box-sizing: border-box;
    max-width: 100%;
}

.parent .ten{
    grid-column: 1/2;
    grid-row: 1/2;
    box-sizing: border-box;
    border: 1px solid black;
    box-sizing: border-box;
    max-width: 100%;
}  */























@media screen and (max-width: 900px) {
    #hero, .home-grid {00000000
        display: block;
        height: auto;
    }

    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #A42212;
    }
    #about { 
        margin: 50px auto;
        width:100%;
    }
    #background {
        display: none;
    }
    .home-grid, .msg {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }



