/* CSS style for Homepage*/
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Permanent+Marker&family=Roboto:wght@100&family=Rock+Salt&display=swap');


body {
    background-color: white;
    color: black;
    font-family: oswald, roboto, permanent marker;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


#content {
    max-width: 1600px;
    margin: 0 auto;
}


header{
    background-color: grey;
    color: black;
    display: grid;
   
}



nav .na {
    float: right;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 80px;
}

nav .na:hover {
    background-color: white;
    color: blue;
    text-decoration: underline;
}


nav .logo {
    width: 100px;
    float: left;
    text-align: left;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    margin-bottom: 20px;
    margin-left: 35px;
}

nav #para {
    position: absolute;
    margin-top: 100px;
    color: black;

}

nav #para:hover {
    background-color: white;
    color: blue;
    text-decoration: underline;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 10px;
}


#hero-img {
    width: 100%;
    height: 20rem;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    color: black;
    font-size: 40px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50px;
    padding-left: 150px;
    
}

#hero-msg h1 {
    text-align: center;
    
}




#about p {
    text-align: center;
    margin-left: 15rem;
    margin-right: 15rem;
    line-height: 1.5em;
    text-align: justify;
    color: black;
}





/* .home-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    box-sizing: border-box;
    
} */

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    grid-auto-rows: 150px;
    justify-content: center;
    width: 100%;
    height: 500px;
    
}






.home-head {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
    height: 300px;
    border: 1px solid black;
    box-sizing: border-box;
    /* max-width: 500px; */
    margin-left: 10.5rem;
}



.home-pic {
    grid-column: 2/3;
    grid-row: 2/4;
    box-shadow: 10px 10px 20px black;
    height: 100px;
    position: relative;
    
    
}

.home-img {
    grid-column: 1/2;
    grid-row: 3/5;
    box-shadow: 10px 10px 20px black;
    height: 300px;

}

.msg {
    position: absolute;
    bottom: 35%;
    top: 35%;
    margin-left: 10rem;
    margin-right: 40rem;
    

} 







ASAARARARAAFAAAA
AGAAFAFAAGGGAAA












 /* .join{
    background-color: black;
    color: white;
    font-size: 18px;
    border-radius: 5px;
}

.join:hover{
    color: blue;
    text-decoration: underline;
}  */







 footer .logo {
    width: 100px;
    padding-top: 10px;
    padding-left: 130px;

}



footer {
    background-color: grey;
    /* margin-top: 100px; */
    /* background-color: grey;
    color: black;
    display: grid; */
    background-color: grey;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;

}








.social p {
    text-align: center;
    /* margin-top: -20px; */

} 










/* footer .siteplan {
    text-align: center;
    margin-top: 150px;
} */











.contact-icon{
    float: right;
    
}

.contact-p {
    position: absolute;
    bottom: 15%;
    top: 15%;
    margin-left: 1rem;
    float: right;
    
} 





/* footer a{
    background-color: grey;
    color: white;
    text-decoration: none;

}

footer p{
    font-size: 1.2em;
} 






footer .logo {
    width: 100px;
    float: left;
    text-align: left;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    margin-bottom: 20px;
    margin-left: 35px;
}


footer .logo p {
    float: left;
}  */




footer .logo {
    width: 100px;
    padding-top: 10px;
    padding-left: 130px;
    
}



footer {
    background-color: grey;
    margin-top: 100px; 

}


.social p {
    text-align: center;
    margin-top: -20px;
    
}







