<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Sorgbor Consultants | Contact Us</title>
</head>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.gif" alt="My logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="page2.html">Our Services</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/happy_employer.jpg" alt="My page background">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">CONTACT US</h1>
            </section>
        </div>

        <main class="home-grid">
            <div class="ceo">
                <img src="images/president.jpg" alt="">
                <h4>Emmanuel Kusorgbor</h4>
                <p>President</p>
                <p><a href="contactus.html">
                        <h4>Contact</h4>
                    </a></p>
            </div>

            <div class="contact">
                <h3>Email Us</h3>
                <p>For general inquiries, please email <a href="contactus.html">kusorgbor.emmanuel01@gmail.com </a>
                    or submit a comment:</p>

                <div id="feedback">
                    <form action="/my-handling-form-page" method="post">
                        <div>
                            <label for="name">First Name:</label>
                                <input type="text" id="name" name="user_name" 
                                    required />
                        </div>

                        <div>
                            <label for="mail">Email:</label>
                                <input type="email" id="mail" name="user_email" 
                                    required />
                        </div>
                                
                        <div>
                            <label for="msg">Type your message here:</label>
                                <textarea id="msg" name="user_message" 
                                    required></textarea>
                        </div>

                        <div class="button">
                            <button type="submit">Send your message</button>
                        </div>
                    </form>

                </div>
            </div>

        </main>
        <footer>
            <p>Copyright &copy; 2023 - Sorgbor Consultants</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.gif" alt="My logo">
                <p><a href="index.html">
                        <h3>SORGBOR CONSULTANTS</h3>
                    </a></p>

            </a>

            <div class="contact-icon">
                <img src="images/contactus.png" alt="My Contact Icon">
                <p><a href="contactus.html">
                        <h3>Contact Us</h3>
                    </a></p>
            </div>

            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>