<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Sorgbor Consultants | Home</title>
</head>

<body>
    <div id="content">
        <header>
            <nav>
                <div>
                    <a id="logo_link" href="index.html">
                        <img class="logo" src="images/logo.gif" alt="My logo">
                        <h3 id="para">SORGBOR CONSULTANTS</h3>
                    </a>
                </div>
                <a class="na" href="index.html">Home</a>
                <a class="na" href="page2.html">Our Services</a>
                <a class="na" href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/background.jpg" alt="Two Business men sharing ideas">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">SORGBOR CONSULTANTS</h1>
            </section>
        </div>
        <div id="about">
            <p>Unlocking the full potential of businesses through innovative solutions and strategic
                thinking, driving growth and success in the modern economy. THE EASY GOAL POST</p>
            <p>Sorgbor Consultants is a team of experienced consultants who have a proven track record
                of helping businesses improve their operations, increase their profits, and stay
                competitive in today's ever-changing market. Whether you're looking to streamline your
                processes, expand your customer base, or develop a new product or service, we have the
                knowledge and skills to guide you every step of the way.</p>
        </div>
        <main class="home-grid">
            <div class="grid-container">
                <div class="home-head">
                    <h2>Work With Us</h2>
                    <p>At our consulting firm, we believe that every business is unique, and that's why we take
                        a personalized approach to every client we work with. You will be provided with
                        professionals who take their time to understand your specific needs and goals, and then
                        develop customized solutions that are tailored to your business.</p>
                    <p><a href="page2.html">
                            <h3>Work with us</h3>
                        </a></p>
                </div>

                <div class="home-pic">
                    <img class="businessmen" src="images/one_on_one.jpg" alt="Happy Businessmen">
                    <div class="msg">
                        <h2>Become a Member of Our Team of Consultants</h2>
                        <p>Do you want to be a part of our team? Apply to be a part of our next recruitment
                            cycle. Our team comprises of people from all walks of life.</p>
                        <a class='join' href="contactus.html">Join Us</a>
                    </div>
                </div> 

                <div class="home-img">
                    <img class="grp-img" src="images/meeting..jpg" alt="Group meeting">
                </div>


                
            </div>
        </main>




 
        <footer>
            <div>
                <a id="logo_link" href="index.html">
                    <img class="logo" src="images/logo.gif" alt="My logo">
                </a>      
            </div>
            
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
                <p>Copyright &copy; 2023 - Sorgbor Consultants</p>   
        </footer> 
    </div>
</body>

</html>