<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Sorgbor Consultants | Our Services</title>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo"  src="images/logo.gif" alt="My logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="page2.html">Our Services</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/business.jpg" alt="Business Economy">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">OUR SERVICES</h1>
            </section>
        </div>
        
    <main class="home-grid">
        <div class="one">
            <p>Sorgbor Consultants can provide medium-sized businesses, entrepreneurs, and start-ups
                with a wealth of information and ideas that can help them improve their operations and
                achieve their goals. Here are just a few examples of the types of content and resources
                that Sorgbor Consultants could provide.</p>
        </div>
    
        <div class="two">
            <p>Business strategy: One of the most important aspects of running a successful business is
                p having a solid strategy in place. Our team will provide resources and advice on how to develop
                 a business strategy that is tailored to your specific needs and goals.</p>
        </div>

        <div class="three">
            <p>Financial management: Effective financial management is critical to the success of any business.
                Our consulting firm is going to provide resources and advice on how to effectively manage your finances,
                such as budgeting, cash flow management, and investment strategies.</p>
        </div>

        <div class="five">
            <p>
                Marketing and sales: To expand your business and reach new customers, you must have an effective
                marketing and sales strategy in place. Sorgbor Consultants will provide resources and advice on how
                to create a marketing and sales plan that is specific to your company.
            </p>
            
        </div>

        <div class="six">
            <p>Technology and innovation: Technology is constantly evolving, and it can be difficult for businesses
                to keep up with the latest trends and innovations. Sorgbor Consultants will provide resources and
                advice on how to use technology to improve your business operations, including advice on software
                and hardware solutions, cloud computing, and cybersecurity.</p>
        </div>

        <div class="eight"> 
            <p>Podcasts: Podcasts are an increasingly popular medium for sharing information and insights.
                Considering the level of your business and its competitive mode, we could create a podcast series
                featuring interviews with business leaders and experts, as well as discussions on various topics
                related to business management.</p>
        </div>

        <div class="nine">
            <p>Expert Interview: Interviews with experts in a variety of fields of business can provide valuable
                insights and advice to other business owners. Sorgbor Consultants will conduct interviews with
                business leaders, consultants, and academics in order to share their knowledge and expertise with
                the audience of the website. Holding webinars and workshops on a variety of topics, with expert
                speakers and interactive sessions. This plays a very big role in the betterment of your company 
                because we believe in the concept of WYSIWYG (What You See Is What You Get). Sorgbor Consultants is
                not limited to anything. Your satisfaction is our topmost priority.
                We will do all of this on your behalf because we are aware of how competitive the business economy
                is right now.</p>
        </div>

        <div class="ten">
            <p>So there you have it. If you are a small startup firm, we are here to help you succeed. Contact us
                today to learn more about our services and how we can help your business thrive.</p>
        </div>

        <div>
            <img src="images/happy.jpg" alt="Colleagues with one goal">
        </div>

        <div>
            <img src="images/consulting.jpg" alt="Two people working">
        </div>

    </main>
    <footer>
        <p>Copyright &copy; 2023 - Sorgbor Consultants</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <a id="logo_link" href="index.html">
            <img class="logo"  src="images/logo.gif" alt="My logo">
        <p><a href="index.html"><h3>SORGBOR CONSULTANTS</h3></a></p>
            
        </a>

        <div class="contact-icon">
            <img src="images/contactus.png" alt="My Contact Icon">
            <p><a href="contactus.html"><h3>Contact Us</h3></a></p>
        </div>

        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
        </div>    
    </body>
</html>