<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>SORGBOR CONSULTANTS SITE PLAN</h1>
      <h2>EMMANUEL KUSORGBOR</h2>
      <h2>WDD 130-[21]</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>To provide a platform for professional consulting services in the field of business management, 
        assisting small to medium-sized businesses in improving their operations and achieving their
        objectives. The site's ultimate goal is to be a one-stop shop for all business management consulting
        needs.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Small to medium-sized businesses, entrepreneurs, and start-ups in need of expert advice and 
        assistance in business strategy, operations, finance, and growth.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/logo.gif" width="250" height="250" alt="My Consultants Logo">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/palette/7caff1-a42212-000000-fad20c-ffffff-c6c6c6"
      target="_blank">https://coolors.co/palette/7caff1-a42212-000000-fad20c-ffffff-c6c6c6</a>


      <table class="colors">
        <tr>
          <th>Primary</th>
          <th>Secondary</th>
          <th>Accent 1</th>
          <th>Accent 2</th>
        </tr>

        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr>
          <td class="primary">[#396E94]</td>
          <td class="secondary">[#7CAFF1]</td>
          <td class="accent1">[#FAD20C]</td>
          <td class="accent2"></td>
        </tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Permanent Marker  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Roboto  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Sorgbor Consultants has a team of experienced consultants with diverse backgrounds and expertise,
        allowing them to provide customized solutions to meet the unique needs of each client. The company
        is known for its client-centric approach, which involves working closely with clients to understand
        their challenges and goals and delivering tailored solutions that meet their needs.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        The company is committed to providing high-quality services and building long-term relationships
        with clients to support their growth and success. Do you think you need some level of assistance
        and expert advice? If Yes, then Sorgbor Consultants is here to make that light shine on your business.
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Our Services</a>
        <a href="#">Contact Us</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Our Services <!-- change this -->
        </div>
        <div class="sm-page3">
          Contact Us  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      
      <p>Unlocking the full potential of businesses through innovative solutions and strategic thinking,
        driving growth and success in the modern economy. THE EASY GOAL POST</p>
      
      <p>
        Sorgbor Consultants is a team of experienced consultants who have a proven track record of helping
        businesses improve their operations, increase their profits, and stay competitive in today's
        ever-changing market. Whether you're looking to streamline your processes, expand your customer base,
        or develop a new product or service, we have the knowledge and skills to guide you every step of the
        way. 
      </p>
        
       <p>Work With Us</p> 
       
      <p>
        At our consulting firm, we believe that every business is unique, and that's why we take a
        personalized approach to every client we work with. You will be provided with professionals who take
        their time to understand your specific needs and goals, and then develop customized solutions that
        are tailored to your business. 
      </p>


      <p>Become a Member of Our Team of Consultants</p>
      <p>
        Do you want to be a part of our team? Apply to be a part of our next recruitment cycle. Our team
        comprises of people from all walks of life. 
      </p> 
    
      <p>Images for the Home page</p>
        <img src="images/background.jpg"  alt="My HomePage Background">
        <img src="images/group.jpg"  alt="image for homepage">
        <img src="images/meeting..jpg"  alt="image for homepage">
        <img src="images/one_on_one.jpg"  alt="image for homepage">

      </ul>
      <h3>Our Services</h3>
      <p>
        Sorgbor Consultants can provide medium-sized businesses, entrepreneurs, and start-ups
        with a wealth of information and ideas that can help them improve their operations and achieve their
        goals. Here are just a few examples of the types of content and resources that Sorgbor Consultants
        could provide:

        Business strategy: One of the most important aspects of running a successful business is having a
        solid strategy in place. Our team will provide resources and advice on how to develop a
        business strategy that is tailored to your specific needs and goals.

        Financial management: Effective financial management is critical to the success of any business.
        Our consulting firm is going to provide resources and advice on how to effectively manage your finances,
        such as budgeting, cash flow management, and investment strategies.

        Marketing and sales: To expand your business and reach new customers, you must have an effective
        marketing and sales strategy in place. Sorgbor Consultants will provide resources and advice on how
        to create a marketing and sales plan that is specific to your company.

        Technology and innovation: Technology is constantly evolving, and it can be difficult for businesses
        to keep up with the latest trends and innovations. Sorgbor Consultants will provide resources and
        advice on how to use technology to improve your business operations, including advice on software
        and hardware solutions, cloud computing, and cybersecurity.

        Podcasts: Podcasts are an increasingly popular medium for sharing information and insights.
        Considering the level of your business and its competitive mode, we could create a podcast series
        featuring interviews with business leaders and experts, as well as discussions on various topics
        related to business management.

        Expert Interview: Interviews with experts in a variety of fields of business can provide valuable
        insights and advice to other business owners. Sorgbor Consultants will conduct interviews with
        business leaders, consultants, and academics in order to share their knowledge and expertise with
        the audience of the website. Holding webinars and workshops on a variety of topics, with expert
        speakers and interactive sessions. This plays a very big role in the betterment of your company 
        because we believe in the concept of WYSIWYG (What You See Is What You Get). Sorgbor Consultants is
        not limited to anything. Your satisfaction is our topmost priority.
        We will do all of this on your behalf because we are aware of how competitive the business economy
        is right now.
      </p>


      <p>So there you have it. If you are a small startup firm, we are here to help you succeed. Contact us
        today to learn more about our services and how we can help your business thrive.</p>

      <p>Images for the Page 2</p>
      <img src="images/business.jpg"  alt="My Page 2 Background">
      <img src="images/consulting.jpg"  alt="image for homepage">
      <img src="images/happy.jpg"  alt="image for homepage">


      </ul>
      <h3>Contact Us</h3>

      <p>Contact US</p>

      <p>Email Us!</p>

      <p>First Name</p>
      <p>Last Name</p>
      <P> Email</P>

      <p>Type your reply here.</p>

      <p>
        For general inquiries, please email
        kusorgbor.emmanuel01@gmail.com or submit a comment:
      </p>
      <p>Images for the Page 3</p>     
      <img src="images/done_deal.jpg" alt="My Page 3 Background">
      <img src="images/happy_employer.jpg" alt="My HomePage Background">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="images/homepagewireframe.jpg" alt="Home Page Wireframe">

      <h3>Our Services</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="images/page2wireframe.jpg" alt="Page2 Wireframe">

      <h3>Contact Us</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="images/page3wireframe.jpg" alt="Page3 Wireframe">
    </main>
  </body>

</html>